<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane id="AnchorPane" prefHeight="274.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="popups.WrongCredentialsPopupController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
   <children>
      <FontIcon fx:id="lockIcon" iconColor="#6f60fa" iconLiteral="fa-expeditedssl" iconSize="50" layoutX="278.0" layoutY="63.0" />
      <Label id="informingLabel" fx:id="informingLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="124.0" prefHeight="27.0" prefWidth="566.0" text="Please enter the right login credentials or sign up for an account">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="okButton" layoutX="247.0" layoutY="196.0" onAction="#okButtonClicked" prefHeight="57.0" prefWidth="127.0" style="-fx-background-color: #6f60fa;" text="Ok" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
