<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane id="AnchorPane" prefHeight="678.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFF;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tictactoe.tictactoefx.ChangeProfilePictureController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
   <children>
      <JFXButton id="backButtonGamePlay" onAction="#backButtonClicked" prefHeight="40.0" prefWidth="63.0" ripplerFill="#c7b1ff" stylesheets="@../styles/Styles.css" text=" ">
         <graphic>
            <FontIcon iconColor="WHITE" iconLiteral="fa-angle-left" iconSize="30" translateX="3.0" />
         </graphic>
      </JFXButton>
      <Circle fx:id="imagePreview" fill="#82c3ff" layoutX="500.0" layoutY="194.0" radius="145.0" stroke="#54dfc4" strokeType="INSIDE" strokeWidth="5.0" />
      <JFXButton layoutX="268.0" layoutY="49.0" onAction="#previousButtonClicked" prefHeight="290.0" prefWidth="54.0" style="-fx-background-color: #FFFFFF;" text=" ">
         <graphic>
            <FontIcon iconLiteral="fa-chevron-circle-left" iconSize="45" translateX="5.0" />
         </graphic>
      </JFXButton>
      <JFXButton layoutX="679.0" layoutY="49.0" onAction="#nextButtonClicked" prefHeight="290.0" prefWidth="54.0" style="-fx-background-color: #FFFFFF;" text=" ">
         <graphic>
            <FontIcon iconLiteral="fa-chevron-circle-right" iconSize="45" translateX="5.0" />
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="379.0" layoutY="395.0" onAction="#selectButtonClicked" prefHeight="69.0" prefWidth="243.0" style="-fx-background-color: #6f60fa;" text="Set profile picture" textFill="WHITE">
         <graphic>
            <FontIcon iconColor="WHITE" iconLiteral="fa-camera-retro" iconSize="35" translateX="-10.0" />
         </graphic>
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
