<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tictactoe.tictactoefx.OnlineListPopupController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
   <children>
      <Label layoutX="14.0" layoutY="29.0" text="Invite a Player" textFill="#6f72fa">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <JFXListView id="OnlineLV" fx:id="OnlineLV" layoutX="200.0" layoutY="7.0" prefHeight="393.0" prefWidth="200.0" stylesheets="@../styles/Styles.css" />
   </children>
</AnchorPane>
