<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane id="AnchorPane" pickOnBounds="false" prefHeight="523.0" prefWidth="916.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tictactoe.tictactoefx.FXMLController">
   <children>
      <Rectangle arcHeight="100.0" arcWidth="75.0" height="65.0" layoutX="-121.0" layoutY="-32.0" rotate="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.9666666666666667">
               <stops>
                  <Stop color="#6a6dfa" />
                  <Stop color="#6eb4fa" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Circle fill="#6f60fa" layoutX="157.0" layoutY="41.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle layoutX="127.0" layoutY="100.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#e65bfa" />
                  <Stop color="#a06afa" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="561.0" layoutY="-8.0" radius="56.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#e65bfa" />
                  <Stop color="#a06afa" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="714.0" layoutY="73.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.9666666666666667">
               <stops>
                  <Stop color="#6a6dfa" />
                  <Stop color="#6eb4fa" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <JFXTextField id="userNameTF" fx:id="usernameTF" labelFloat="true" layoutX="309.0" layoutY="143.0" prefHeight="25.0" prefWidth="298.0" promptText="Username" stylesheets="@../styles/Styles.css" />
      <JFXPasswordField id="passwordTF" fx:id="passwordPF" labelFloat="true" layoutX="309.0" layoutY="193.0" prefHeight="25.0" prefWidth="298.0" promptText="Password" stylesheets="@../styles/Styles.css" />
      <Label layoutX="385.0" layoutY="428.0" text="Don't have an account yet ?">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="385.0" layoutY="83.0" text="TicTacToeFX" textFill="#6f72fa">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <JFXButton id="signInButton" fx:id="mySignupButton" alignment="CENTER" buttonType="RAISED" defaultButton="true" layoutX="309.0" layoutY="232.0" onAction="#signInButtonClicked" prefHeight="58.0" prefWidth="298.0" stylesheets="@../styles/Styles.css" text="Sign In" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <FontIcon iconColor="WHITE" iconLiteral="fa-unlock-alt" iconSize="25" />
         </graphic>
      </JFXButton>
      <JFXButton id="signUpButton" layoutX="309.0" layoutY="454.0" onAction="#signUpButtonClicked" prefHeight="58.0" prefWidth="298.0" stylesheets="@../styles/Styles.css" text="Sign Up" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <FontIcon iconColor="WHITE" iconLiteral="fa-user-plus" iconSize="25" />
         </graphic>
      </JFXButton>
      <FontIcon iconLiteral="fa-times" iconSize="30" layoutX="352.0" layoutY="111.0" fx:id="xIcon" />
      <FontIcon fx:id="oIcon" iconLiteral="fa-circle-o" iconSize="30" layoutX="538.0" layoutY="111.0" />
      <Region layoutX="309.0" layoutY="306.0" prefHeight="112.0" prefWidth="298.0" style="-fx-background-color: #FEEFF9; -fx-background-radius: 10;" />
      <Circle fill="#fde1ef" layoutX="555.0" layoutY="332.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <JFXButton layoutX="352.0" layoutY="330.0" onAction="#googleButtonClicked" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #DA7FBF;" text=" " />
      <JFXButton layoutX="481.0" layoutY="330.0" onAction="#facebookButtonClicked" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #64D0F9;" text=" " />
      <Label layoutX="418.0" layoutY="306.0" text="or Login with">
         <font>
            <Font size="13.0" />
         </font></Label>
      <FontIcon iconColor="WHITE" iconLiteral="fa-google" iconSize="30" layoutX="379.0" layoutY="380.0" />
      <FontIcon iconColor="WHITE" iconLiteral="fa-facebook" iconSize="30" layoutX="512.0" layoutY="380.0" />
      <Circle fill="#fde1ef" layoutX="330.0" layoutY="332.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
